<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shannon Owings" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>Interaction between Python and R Studio</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../blog/">BLOG</a></li>
        
        <li><a href="../../projects/">PROJECTS</a></li>
        
        <li><a href="../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../blog/2020-05-10-python-basics.knit/">Interaction between Python and R Studio</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 1, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="interaction-between-python-and-r-studio">Interaction Between Python and R Studio</h1>
<p>In this blog, I will demonstrate an example of how Python and R Studio interact. The benefits of integrating multiple languages are that the strengths of both Python and R studio are utilized and therefore more possibilities are available. To begin, I downloaded the reticulate package in order to allow interoperability between Python and R Studio chunks.</p>
<p>All teenagers lie to their parents. They say one thing, but oftentimes, mean something very different. By communicating with Python and R studio, I will show what a teenager says to their parents (via R Studio) vs. what they actually mean (via Python).</p>
<p><img src="../../blog/2020-05-10-python-basics_files/teenagers.jpg" alt=""></p>
<p>So, what do teenagers commonly tell their parents?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># R code chunk</span>
<span style="color:#a6e22e">library</span>(reticulate)

room <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;I&#39;ll clean my room tomorrow.&#34;</span>
grades <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;I finished my homework.&#34;</span>
money <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Can I have money for gas?&#34;</span>
</code></pre></div><p>And oftentimes, what do they mean?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Python code chunk</span>
room<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;I&#39;ll throw everything in the closet.&#34;</span>
grades<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;I&#39;ll just use my drop on this homework.&#34;</span>
money<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;I can&#39;t wait to buy new clothes.&#34;</span>
</code></pre></div><p>Using Reticulate, we can see both sides of the story</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># R code chunk</span>
<span style="color:#a6e22e">library</span>(reticulate)

<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">c</span>(room, py<span style="color:#f92672">$</span>room))
<span style="color:#75715e">## I&#39;ll clean my room tomorrow. I&#39;ll throw everything in the closet.</span>
<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">c</span>(grades, py<span style="color:#f92672">$</span>grades))
<span style="color:#75715e">## I finished my homework. I&#39;ll just use my drop on this homework.</span>
<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">c</span>(money, py<span style="color:#f92672">$</span>money))
<span style="color:#75715e">## Can I have money for gas? I can&#39;t wait to buy new clothes.</span>
</code></pre></div>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/docs.min.js"></script>
<script src="../../js/main.js"></script>

<script src="../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
