~%2FProject%201%2FProject%201.Rmd="2C95A76B"
~%2FWebsite%2Fconfig.toml="5B1FC120"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CFD95957"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-10-python-basics.Rmd="878F0784"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="71283877"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="94FB47B7"
~%2FWebsite%2Fcontent%2Fprojects.md="BFCBC0CA"
~%2FWebsite%2Fproject3.R="6B132146"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="C5A29D41"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="74209231"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="41C03E0B"
