\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{0. Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{0. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. MANOVA testing}{1}{section*.2}}
\newlabel{manova-testing}{{}{1}{1. MANOVA testing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Randomization test}{6}{section*.3}}
\newlabel{randomization-test}{{}{6}{2. Randomization test}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Linear Regression Model}{8}{section*.4}}
\newlabel{linear-regression-model}{{}{8}{3. Linear Regression Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Bootstrapped Standard Errors}{13}{section*.5}}
\newlabel{bootstrapped-standard-errors}{{}{13}{4. Bootstrapped Standard Errors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{5. Logistic Regression}{13}{section*.6}}
\newlabel{logistic-regression}{{}{13}{5. Logistic Regression}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{6. LASSO regression}{18}{section*.7}}
\newlabel{lasso-regression}{{}{18}{6. LASSO regression}{section*.7}{}}
